server.json (before)
[
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.websurf.in",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "webproxy.to",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxite.ws",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.fixproxy.com",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.websurf.in",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    }
]

server.json (after)
[
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.websurf.in",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.websurf.in",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "webproxy.to",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxite.ws",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.fixproxy.com",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.websurf.in",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer"
    }
]

server.json (diff)
@@ -10,6 +10,15 @@
     },
     {
       "prefixHttps": "http://",
+      "hostWebLink": "www.websurf.in",
+      "action": "/?action=update",
+      "actionPrefix": "u=",
+      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
+      "openLink": "/browse.php?u=",
+      "endLink": "&b=24&f=norefer"
+    },
+    {
+      "prefixHttps": "http://",
       "hostWebLink": "webproxy.to",
       "action": "/includes/process.php?action=update",
       "actionPrefix": "u=",
