server_new.json (before)
[
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.commonsound.com/fud/prox/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "theinternetpics.com/freeweb/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.prowebscape.com/1/2/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxite.ws",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "3"
    },
    {
      "prefixHttps": "https://",
      "hostWebLink": "fixproxy.com",
      "action": "/index.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "3"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxycrime.com",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "3"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "justforarab.herokuapp.com",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "2"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "mgtenders.com/glype",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "2"
    }
]

server_new.json (after)
[
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.gauvreau.fr/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.commonsound.com/fud/prox/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "theinternetpics.com/freeweb/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "www.prowebscape.com/1/2/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxite.ws",
      "action": "/?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "3"
    },
    {
      "prefixHttps": "https://",
      "hostWebLink": "fixproxy.com",
      "action": "/index.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "3"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxycrime.com",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "3"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "justforarab.herokuapp.com",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "2"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "mgtenders.com/glype",
      "action": "/includes/process.php?action=update",
      "actionPrefix": "u=",
      "actionLink": "&allowCookies=on&stripJS=on&stripObjects=on",
      "openLink": "/browse.php?u=",
      "endLink": "&b=24&f=norefer",
      "proxyType": "2"
    }
]

server_new.json (diff)
@@ -1,6 +1,16 @@
 [
     {
       "prefixHttps": "http://",
+      "hostWebLink": "www.gauvreau.fr/",
+      "action": "?q=",
+      "actionPrefix": "q=",
+      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
+      "openLink": "index.php",
+      "endLink": "",
+      "proxyType": "1"
+    },
+    {
+      "prefixHttps": "http://",
       "hostWebLink": "www.commonsound.com/fud/prox/",
       "action": "?q=",
       "actionPrefix": "q=",
