server_link.json (before)
[
      {
      "prefixHttps": "https://",
      "hostWebLink": "www.rateavon.je/error.php",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "auon00.xhost.ro/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "proxy.nowhereincoming.net/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
   {
      "prefixHttps": "http://",
      "hostWebLink": "79.170.44.75/hostdoctordemo.co.uk/downloads/vpn/index.php",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "",
      "endLink": "",
      "proxyType": "1"
   }
]

server_link.json (after)
[
      {
      "prefixHttps": "https://",
      "hostWebLink": "www.rateavon.je/error.php",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "http://",
      "hostWebLink": "auon00.xhost.ro/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
    {
      "prefixHttps": "https://",
      "hostWebLink": "proxy.zelvar.cz/subdom/proxy/",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "index.php",
      "endLink": "",
      "proxyType": "1"
    },
   {
      "prefixHttps": "http://",
      "hostWebLink": "79.170.44.75/hostdoctordemo.co.uk/downloads/vpn/index.php",
      "action": "?q=",
      "actionPrefix": "q=",
      "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
      "openLink": "",
      "endLink": "",
      "proxyType": "1"
   }
]

server_link.json (diff)
@@ -20,8 +20,8 @@
       "proxyType": "1"
     },
     {
-      "prefixHttps": "http://",
-      "hostWebLink": "proxy.nowhereincoming.net/",
+      "prefixHttps": "https://",
+      "hostWebLink": "proxy.zelvar.cz/subdom/proxy/",
       "action": "?q=",
       "actionPrefix": "q=",
       "actionLink": "&hl%5Bremove_scripts%5D=on&hl%5Baccept_cookies%5D=on&hl%5Bshow_images%5D=on&hl%5Bsession_cookies%5D=on",
